<view class="content">
  <image class="bigimg" src="../../imgs/003.jpg"></image>
  <view class="minfo">
    <image src="../../imgs/001.jpg"></image>
    <text>may</text>
    <text>19</text>
    <text>2018</text>
  </view>
  <text class="title">教育理念</text>
  <view class="articel">
    <text>缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的
</text>
  </view>
</view>

<view class="content">
  <image class="bigimg" src="../../imgs/004.jpg"></image>
  <view class="minfo">
    <image src="../../imgs/001.jpg"></image>
    <text>may</text>
    <text>19</text>
    <text>2018</text>
  </view>
  <text class="title">教育理念</text>
  <view class="articel">
    <text>缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的
</text>
  </view>
</view>

<view class="content">
  <image class="bigimg" src="../../imgs/003.jpg"></image>
  <view class="minfo">
    <image src="../../imgs/001.jpg"></image>
    <text>may</text>
    <text>19</text>
    <text>2018</text>
  </view>
  <text class="title">教育理念</text>
  <view class="articel">
    <text>缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的
</text>
  </view>
</view>